.screen {
  max-width: 800px;
  margin: 130px auto;
  opacity: 0.3;
  position: relative;
  z-index: 2;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }
  &.active {
    opacity: 1;
    &:before {
      content: none;
    }
  }
}

.screen-quesiton {
  font-size: 28px;
  font-weight: 300;
}

input.screen-input {
  width: 100%;
  font-size: 30px;
  font-weight: 300;
  border: 0;
  padding: 5px 10px;
  border: solid 1px #ddd;
  border-radius: 4px;
  margin: 10px 0;
  -webkit-user-select: text;
}

.screen-acitons {
  margin: 20px 0;
}

.opt-btn {
  padding: 5px 20px 5px 15px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  cursor: pointer;
  input {
    vertical-align: middle;
  }
  label {
    font-weight: 300;
    font-size: 17px;
    margin: 0;
    margin-left: 7px;
    vertical-align: middle;
    cursor: pointer;
  }
}
