@import 'variables.less';
@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'common/leaflet.less';
@import 'common/metricsgraphics.less';
@import 'common/nvd3.less';
@import 'common/utils.less';
@import 'main/main.less';
@import 'result/result.less';
@import 'results/results.less';
@import 'screen/screen.less';
@import 'variables.less';
@import 'modal/modal.less';
// endinjector
