.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: #fff;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
  background: url(../assets/images/banner.png) no-repeat;
  background-size: cover;
  min-height: 250px;
}

.page-header {
  font-weight: 300;
  text-align: center;
  border-bottom: none;
}

.block {
  height: 120px;
  width: 160px;
  text-align: center;
  margin: 20px 0;
  line-height: 120px;
  font-size: 22px;
  font-weight: 300;
  background: #eee;
  padding: 0 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    text-decoration: none;
    background: #43434a;
    color: #fff;
  }
  &:focus {
    text-decoration: none;
  }
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}
