#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: #fff;
  box-shadow: 0 0 5px #888;
  z-index: 888;
  background: #fff;
  width: 50%;
  padding: 60px 10px 10px;
}
